---
layout: default
title: Contact
---
<div class="row">
  <h1>Contact</h1>

  <div class="col-12 col-md-6">

    <div id="form-success">
      <h2 class="text-success"><b>Email sent</b></h2>
      <p>Thank you for your email.<br>I'll try to respond to you as soon as possible.</p>
    </div>

    <div id="form-error">
      <h2 class="text-danger"><b>Delivery unsuccessful</b></h2>
      <p>Something seems to be wrong with the mail or our mail system.<br/>
      Try again later or contact me using one of the other channels listed under <i>Other Contact Info</i>.</p>
    </div>

    <div id="form-sending" class="text-center">
      <h2 id="sending">Sending
        <span>.</span>
        <span>.</span>
        <span>.</span>
      </h2>
    </div>

    <form id="mail-form">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" autocomplete="name" required>
        <label for="email">Email address</label>
        <input id="email" name="email" type="email" autocomplete="email" required>
        <label for="subject">Subject</label>
        <input id="subject" name="subject" type="text" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" cols="40" rows="10" required></textarea>
        <div id="captcha"></div>
        <button type="submit" id="submit" disabled="" class="btn btn-lg bg-success col-3">Send</button>
    </form>
  </div>

  <div class="col-12 col-md-6">
    <div id="contact-info">
      <h3>Other contact info</h3>
      <a href="https://carlgo11.dev/"><i class="bi-link-45deg"></i> Carlgo11.dev</a>
    </div>
  </div>
</div>

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
<script src="{{ site.baseurl }}/js/contact.js"></script>
